---
title: Advanced Spatial Ecology
subtitle: "EVSB 7970"
excerpt: "Course materials for population and community ecology. This class focuses on estimating and modeling demographic rates and population and community dynamics."
author: Allison Keever
date: '2024-04-04'
slug: advanced-spatial-ecology
categories: 
  - Ecological modeling
  - Bayesian analyses 
  - R and R Shiny development 
tags: []
layout: single-sidebar
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: https://akeever2.github.io/EVSB7970/
- icon: github
  icon_pack: fab
  name: code
  url: https://github.com/akeever2/EVSB7970
---


Course materials for advanced spatial ecology 
