---
title: Adaptive Harvest Management of Wolves
subtitle: PhD work
author: Allison Keever
date: '2024-03-27'
excerpt: "This theme has a form-to-email feature built in, thanks to the simple Formspree integration. All you need to activate the form is a valid recipient email address saved in the form front matter."
slug: adaptive-harvest-management-of-wolves
layout: single-sidebar
categories: []
tags: []
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: https://bakeoff.netlify.com/
- icon: github
  icon_pack: fab
  name: code
  url: https://github.com/apreshill/bakeoff
---

Seeing if this works
