---
title: Adaptive Harvest Management of Wolves
subtitle: Balancing stakeholder values, uncertainty, and conservation goals
author: Allison Keever
date: '2024-03-27'
excerpt: "Delve into the intricate dance of managing wolf populations in the U.S. Northern Rocky Mountains. Our research tackled the complexities of adaptive harvest management, offering insights into recruitment, hierarchical demography, and the delicate balance between societal values and conservation objectives."
slug: adaptive-harvest-management-of-wolves
layout: single-sidebar
categories:
  - R and R Shiny development
  - Ecological modeling
  - Bayesian analyses
  - SDM and AM
tags:
  - Gray wolves
  - Population ecology 
  - Recruitment
  - Adaptive harvest management
  - Stakeholder values
  - Integrated population models
  - Monitoring
links:
- icon: book-open
  icon_pack: fas
  name: Dissertation
  url: /uploads/Keever_Allison_Dissertation.pdf
- icon: github
  icon_pack: fab
  name: code
  url: https://github.com/apreshill/bakeoff
- icon: newspaper
  icon_pack: far
  name: Blog post
  url: https://education.rstudio.com/blog/2020/07/palmerpenguins-cran/
output:
  blogdown::html_page:
    toc: true
    number_sections: true
    toc_depth: 1
---
## Highlights  

- Developed integrated population models to estimate demographic rates of wolves in absence of recruitment data, improving monitoring of the elusive carnivore  
- Expanded on traditional integrated population models by including hierarchical demography to more accurately model social species  
- Incorporated societal, biological, and political objectives to develop an adaptive harvest management framework for wolves to help guide harvest regulation decisions  
- Developed a Shiny App to allow managers to evaluate other harvest regulations in the decision making framework  

## Wolves unleashed  

Welcome to the forefront of wildlife conservation, where the enigmatic presence of gray wolves (*Canis lupus*) weaves through the tapestry of the U.S. Northern Rocky Mountains. In this dynamic landscape, the management of wolf populations stands as a formidable challenge, balancing ecological integrity, stakeholder interests, and the evolving contours of scientific understanding.

Our journey into the realm of wolf management is rooted in a rich history and ecology. Montana, a bastion of wilderness and rugged beauty, has long been home to these iconic predators. Once extirpated from the region due to human persecution, wolves staged a remarkable comeback following their reintroduction in the 1990s, sparking debates, controversies, and a renewed commitment to coexistence.

For my PhD research, our research initiative embarked on a quest to unravel the mysteries of wolf population dynamics, recruitment, and the intricate dance of adaptive management. Through innovative modeling techniques, rigorous hypothesis testing, and a thorough understanding of stakeholders, we sought to chart a course towards sustainable wolf management practices that honored both ecological integrity and human values.  



## Charting the course: research goals and methods

Our research aimed to delve into the intricate dynamics governing the recruitment of wolves, discerning the interplay between intrinsic and extrinsic factors. We hypothesized that recruitment variation in wolves was influenced by a combination of internal and external factors. To test these hypotheses, we developed an integrated population model (IPM) tailored for estimating wolf recruitment in Montana from 2007 to 2018. Our methodological framework entailed adapting traditional IPM structures to accommodate hierarchical demography, incorporating both population-level and within-pack dynamics. Leveraging estimates of abundance and pack counts from ongoing monitoring efforts, coupled with GPS and VHF radiocollar data, we constructed a comprehensive model to elucidate recruitment patterns amidst varying environmental and anthropogenic pressures. We used Bayesian inference techniques to tease out the relative importance of covariates and inform decision-making in wolf management strategies.

![Integrated population model](DAG.png)


In parallel, we developed an adaptive management (AM) framework to navigate the complex landscape of wolf conservation, integrating biological imperatives with societal values in a transparent decision-making process. Using stochastic dynamic programming optimization methods, we delineated optimal management actions tailored to specific population contexts, aiming to foster sustainable coexistence between wolves, their prey, and human communities. Through a combination of simulation and model updating, we sought to refine our understanding of wolf population dynamics, paving the way for informed and adaptive management strategies in the face of uncertainty.

![Adaptive management cycle](AM.png)


## Unveiling the mysteries of wolf management: insights from a multi-faceted study  

In a multifaceted exploration of gray wolf management dynamics, this study delves into key aspects crucial for informed decision-making. Through IPMs and simulation-based analyses, our research uncovered the intricate interplay of hierarchical demography on population dynamics. By accounting for social structures within wolf populations, a clearer understanding of demographic processes emerged, particularly in estimating recruitment rates.

Leveraging empirical data from Montana and Idaho, we found intrinsic factors such as population size and pack size, alongside extrinsic factors like harvest, were primary drivers of recruitment variation. Despite harvest reducing pup recruitment and adult survival, the population managed to maintain relative stability, highlighting the nuanced dynamics at play.

Additionally, we pioneered an AM framework tailored for wolf management, integrating biological and societal objectives while navigating uncertainties. Through stochastic dynamic programming and passive adaptive learning, optimal harvest regulations were delineated, reflecting the evolving needs of dynamic ecological systems.

![Optimal decisions](Decision.png)

By unraveling the complexities of wolf management, this research provides valuable insights for stakeholders and policymakers, emphasizing the importance of holistic approaches that consider both ecological and socio-political factors. From refining population models to guiding adaptive management strategies, this study offers a comprehensive roadmap for sustainable wolf conservation and management in the face of diverse challenges and uncertainties. 


## Enhancing wolf conservation and management  

Over the course of my PhD research, I delved into several key aspects of gray wolf population dynamics and management. Through integrated population models and quantitative decision analysis, I unearthed pivotal insights that shed light on the intricate mechanisms driving wolf populations in the U.S. Northern Rocky Mountains. My findings span three critical areas: hierarchical demography, recruitment estimation, and adaptive management.

Firstly, I investigated the impact of hierarchical demography on our understanding of wolf population dynamics. By incorporating social structure into population models, I revealed how overlooked hierarchical processes influence demographic rates and overall population growth, particularly in structured social species like wolves. By recognizing the significance of social structure within wolf packs, managers can refine demographic estimates and forecast population trajectories with greater accuracy.

Secondly, I tackled the challenge of estimating recruitment, a vital rate affecting population growth, wiht limited available data. Through innovative modeling techniques and empirical data analysis, I deciphered the factors driving spatio-temporal variation in wolf recruitment, providing essential insights for effective wildlife management and monitoring.

Lastly, I developed an adaptive management framework tailored to the complexities of wolf management. By integrating biological and societal objectives while accounting for uncertainty, I identified optimal harvest regulations that strike a balance between conservation goals and stakeholder interests, ensuring the sustainable management of wolf populations. Wildlife managers can use this AM framework to navigate contentious issues surrounding wolf management, striking a balance between conservation goals and human-wildlife coexistence.

By addressing key challenges and leveraging innovative methodologies, I not only expanded our understanding of wolf population dynamics but also provided actionable insights for policymakers, conservationists, and wildlife managers striving to conserve and manage wolf populations in a rapidly changing world.


