---
title: Wildlife Statistics and Analysis in Program R
subtitle: "BIOL 6980"
excerpt: ""
author: Allison Keever
date: '2024-04-08'
slug: wildlife-statistics-and-analysis-in-program-r
categories: 
  - Ecological modeling
  - Bayesian analyses 
  - R and R Shiny development 
tags: []
layout: single-sidebar
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: https://akeever2.github.io/wildlife-stats/
- icon: github
  icon_pack: fab
  name: code
  url: https://github.com/akeever2/wildlife-stats/
---


Course materials for wildlife statistics in R 

