---
title: 'Deer by Camera: Perfecting Population Estimation'
subtitle: "A study on the accuracy and effectiveness of camera surveys"
author: Allison Keever
date: '2024-03-22'
excerpt: "Dive into our groundbreaking study where we used camera surveys to accurately estimate deer populations. Our findings illuminate the effectiveness and challenges of passive methods in wildlife monitoring."
slug: deer-by-camera-perfecting-population-estimation
layout: single-sidebar
categories:
  - Ecological modeling
tags:
  - Population ecology 
  - Abundance
  - White-tailed deer
  - Monitoring
  - Camera traps
links:
- icon: book-open
  icon_pack: fas
  name: Published paper
  url: https://link.springer.com/article/10.1007/s13364-017-0319-z
- icon: book-open
  icon_pack: fas
  name: Thesis
  url: https://www.proquest.com/docview/2778642138?pq-origsite=gscholar&fromopenview=true&sourcetype=Dissertations%20&%20Theses
output:
  blogdown::html_page:
    toc: true
    number_sections: true
    toc_depth: 1
---
## Highlights  

- Used N-mixture models and camera traps to estimate abundance of deer 
- Evaluated effects of coyote removal and invasion of wild pigs on deer population dynamics


## Overview  

For my masters project we delved into the intricate dynamics of wildlife populations, focusing on the resilience of white-tailed deer (*Odocoileus virginianus*) populations amidst shifting ecological landscapes. As coyotes expand their territories and wild pig populations proliferate, we aimed to understand the nuanced interplay of predation and competition that threatens the delicate balance of deer populations.

## Understanding Population Dynamics  

Predation and competition play pivotal roles in shaping wildlife populations, presenting unique challenges for white-tailed deer survival. Traditional methods, like mark-recapture, though effective, pose limitations when applied on a large scale. Thus, we explored innovative methodologies to monitor and estimate deer abundance, leveraging automated camera surveys and N-mixture models. Our approach provided a comprehensive framework for accurate abundance estimation. 

## Abstract  

Automated cameras have become increasingly common for monitoring wildlife populations and estimating abundance. Most analytical methods, however, fail to account for incomplete and variable detection probabilities, which biases abundance estimates. Methods which do account for detection have not been thoroughly tested, and those that have been tested were compared to other methods of abundance estimation. The goal of this study was to evaluate the accuracy and effectiveness of the N-mixture method, which explicitly incorporates detection probability, to monitor white-tailed deer (*Odocoileus virginianus*) by using camera surveys and a known, marked population to collect data and estimate abundance. Motion-triggered camera surveys were conducted at Auburn University’s deer research facility in 2010. Abundance estimates were generated using N-mixture models and compared to the known number of marked deer in the population. We compared abundance estimates generated from a decreasing number of survey days used in analysis and by time periods (DAY, NIGHT, SUNRISE, SUNSET, CREPUSCULAR, ALL TIMES). Accurate abundance estimates were generated using 24 h of data and nighttime only data. Accuracy of abundance estimates increased with increasing number of survey days until day 5, and there was no improvement with additional data. This suggests that, for our system, 5-day camera surveys conducted at night were adequate for abundance estimation and population monitoring. Further, our study demonstrates that camera surveys and N-mixture models may be a highly effective method for estimation and monitoring of ungulate populations.
